LINK_GITHUB=https://github.com/XzeeBotz
LINK_GROUP=
LINK_IG=
NOWNER=6281381685954
NAMAOWNER=Owner
MODERATOR=6281381685954
PACKNAME=Mau Nyolong?
AUTHOR=MrclNotWibu 
THUMB_MENU=
DONASI=https://saweria.co/MrclNotWibu 
